{
  "name": "kofi/ngpayments",
  "description": "Package for billing and subscribing customers using Nigerian payment gateways (Paystack & Flutterwave/Rave)",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Kofi Oghenerukevwe H.",
      "email": "rukykf@gmail.com"
    }
  ],

  "autoload": {
    "psr-4": {
      "Kofi\\NgPayments\\": "src/"
    }
  },

  "require": {
    "php": ">=7.1.0",
    "guzzlehttp/guzzle": "^6.5",
    "ext-json": "*"
  },

  "autoload-dev": {
    "psr-4": {
      "Kofi\\NgPayments\\Tests\\": "tests/"
    }
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "3.5.3",
    "friendsofphp/php-cs-fixer": "3.0.x-dev",
    "phpunit/phpunit": "^7.0"
  }

}
